; lib/
; ├── core/                          # Core layer: Thành phần tái sử dụng toàn app
; │   ├── readme/
; │   ├── animation/
; │   ├── architecture/
; │   └── usecase/
; │
; ├── features/                      # Chia module theo từng tính năng
; │   ├── admin/                      # Chức năng dành cho quản trị
; │   │   ├── screens/                # Các màn hình admin
; │   │   │   ├── dashboard_screen.dart
; │   │   │   ├── manage_articles_screen.dart
; │   │   │   └── manage_categories_screen.dart
; │   │   └── services/               # Các service admin (API, Firestore, v.v.)
; │   │       ├── admin_service.dart
; │   │       └── article_service.dart
; │   │
; │   ├── users/                      # Chức năng dành cho người dùng
; │   │   ├── screens/                # Các màn hình user
; │   │   │   ├── home_screen.dart
; │   │   │   ├── article_detail_screen.dart
; │   │   │   └── category_screen.dart
; │   │   └── services/               # Service riêng cho user
; │   │       ├── user_service.dart
; │   │       └── article_service.dart
; │   │
; │   ├── models/                     # Tất cả model dùng chung
; │   │   ├── article_model.dart
; │   │   ├── category_model.dart
; │   │   └── profile_model.dart
; │   │
; │   ├── viewmodel/                  # ViewModel dùng chung nếu có logic share
; │   │   ├── profile_vm.dart
; │   │   └── search_vm.dart
; │   │
; │   └── authentication/            # Đăng nhập / đăng ký / quên mật khẩu
; │       ├── models/
; │       ├── services/
; │       ├── view/
; │       └── viewmodel/
; │
; └── main.dart                       # Điểm khởi đầu ứng dụng
